is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.Web.FarmaciaEficiente
build_property.RootNamespace = Fiap.Web.FarmaciaEficiente
build_property.ProjectDir = D:\Globa Solution - FINAL\ENTERPRISE APPLICATION DEVELOPMENT\Fiap.Web.FarmaciaEficiente\Fiap.Web.FarmaciaEficiente\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Globa Solution - FINAL\ENTERPRISE APPLICATION DEVELOPMENT\Fiap.Web.FarmaciaEficiente\Fiap.Web.FarmaciaEficiente
build_property._RazorSourceGeneratorDebug = 

[D:/Globa Solution - FINAL/ENTERPRISE APPLICATION DEVELOPMENT/Fiap.Web.FarmaciaEficiente/Fiap.Web.FarmaciaEficiente/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Globa Solution - FINAL/ENTERPRISE APPLICATION DEVELOPMENT/Fiap.Web.FarmaciaEficiente/Fiap.Web.FarmaciaEficiente/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Globa Solution - FINAL/ENTERPRISE APPLICATION DEVELOPMENT/Fiap.Web.FarmaciaEficiente/Fiap.Web.FarmaciaEficiente/Views/Account/_FormLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfRm9ybUxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Globa Solution - FINAL/ENTERPRISE APPLICATION DEVELOPMENT/Fiap.Web.FarmaciaEficiente/Fiap.Web.FarmaciaEficiente/Views/Account/_FormRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfRm9ybVJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Globa Solution - FINAL/ENTERPRISE APPLICATION DEVELOPMENT/Fiap.Web.FarmaciaEficiente/Fiap.Web.FarmaciaEficiente/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Globa Solution - FINAL/ENTERPRISE APPLICATION DEVELOPMENT/Fiap.Web.FarmaciaEficiente/Fiap.Web.FarmaciaEficiente/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Globa Solution - FINAL/ENTERPRISE APPLICATION DEVELOPMENT/Fiap.Web.FarmaciaEficiente/Fiap.Web.FarmaciaEficiente/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Globa Solution - FINAL/ENTERPRISE APPLICATION DEVELOPMENT/Fiap.Web.FarmaciaEficiente/Fiap.Web.FarmaciaEficiente/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Globa Solution - FINAL/ENTERPRISE APPLICATION DEVELOPMENT/Fiap.Web.FarmaciaEficiente/Fiap.Web.FarmaciaEficiente/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Globa Solution - FINAL/ENTERPRISE APPLICATION DEVELOPMENT/Fiap.Web.FarmaciaEficiente/Fiap.Web.FarmaciaEficiente/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Globa Solution - FINAL/ENTERPRISE APPLICATION DEVELOPMENT/Fiap.Web.FarmaciaEficiente/Fiap.Web.FarmaciaEficiente/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Globa Solution - FINAL/ENTERPRISE APPLICATION DEVELOPMENT/Fiap.Web.FarmaciaEficiente/Fiap.Web.FarmaciaEficiente/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8wgvpapgry
